<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/pexels-monstera-production-6282022.jpg');
    background-size: cover; /* Assurez-vous que l'image de fond couvre tout l'arrière-plan */
    padding: 30px;
}

.container {
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    perspective: 2700px;
     margin: 50px auto 0; /* Ajout de cette ligne pour centrer horizontalement */
}

.container .cover {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
}

.container #flip:checked~.cover {
    transform: rotateY(-180deg);
}

.container .cover .front,
.container .cover .back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.cover .back {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.container .cover::before,
.container .cover::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #00287D;
    opacity: 0.5;
    z-index: 12;
}

.container .cover::after {
    opacity: 0.3;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.container .cover img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
}

.container .cover .text {
    position: absolute;
    z-index: 130;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover .text .text-1,
.cover .text .text-2 {
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.cover .text .text-2 {
    font-size: 15px;
    font-weight: 500;
}

.container .forms {
    height: 100%;
    width: 100%;
    background: #fff;
}

.container .form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form {
    width: calc(100% / 2 - 25px);
}

.forms .form-content .title {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
}

.forms .form-content .title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: #00287D;
}

.forms .signup-form .title:before {
    width: 20px;
}

.forms .form-content .input-boxes {
    margin-top: 30px;
}

.forms .form-content .input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}

.form-content .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
    border-color: #00287D;
}

.form-content .input-box i {
    position: absolute;
    color: #00287D;
    font-size: 17px;
}

.forms .form-content .text {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.forms .form-content .text a {
    text-decoration: none;
}

.forms .form-content .text a:hover {
    text-decoration: underline;
}

.forms .form-content .button {
    color: #fff;
    margin-top: 40px;
}

.forms .form-content .button input {
    color: #fff;
    background: #00287D;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}

.forms .form-content .button input:hover {
    background: #00287D;
}

.forms .form-content label {
    color: #00287D;
    cursor: pointer;
}

.forms .form-content label:hover {
    text-decoration: underline;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
    text-align: center;
    margin-top: 25px;
}

.container #flip {
    display: none;
}

@media (max-width: 730px) {
    .container .cover {
        display: none;
    }

    .form-content .login-form,
    .form-content .signup-form {
        width: 100%;
    }

    .form-content .signup-form {
        display: none;
    }

    .container #flip:checked~.forms .signup-form {
        display: block;
    }

    .container #flip:checked~.forms .login-form {
        display: none;
    }
}
.input-box {
    display: inline-block;
    margin-right: 20px; /* Ajustez la marge droite selon vos besoins */
}

.input-box label {
    vertical-align: bottom; /* Alignement vertical bas */
}

.input-box select {
    width: 70%;
    height: 100%;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    background-color: transparent;
    color: #333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.input-box select:focus {
    outline: none;
    border-color: #00287D;
}
    </style>
</head>
<body>
        
    
    <div class="container">
        <input type="checkbox" id="flip">
        <div class="cover">
            <div class="front">
                <img src="../assets/undraw_Well_done_re_3hpo.png" alt="">
                <div class="text">
                    <span class="text-1">Nouvelle Expérience <br> Nouvelle aventure</span>
                    <span class="text-2">restons connectés !</span>
                </div>
            </div>
            <div class="back">
                <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
                <div class="text">
                    <span class="text-1">Complete miles of journey <br> with one step</span>
                    <span class="text-2">Let's get started</span>
                </div>
            </div>
        </div>
       <div class="forms">
            <div class="form-content">
                <div class="login-form">
                    <div class="title">Se Connecter</div>
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <h3 id="flash-message">{{ message }}</h3>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}
                    <form action="{{url_for('connexion')}}" method="post">>
                        <div class="input-boxes">
                            <!-- <div class="input-box">
                                <select name="role">
                                    <option value="" disabled selected>Choisissez votre rôle</option>
                                    {% for role in roles %}
                                        <option value="{{ role[0] }}">{{ role[0] }}</option>
                                    {% endfor %}
                                </select>
                            </div> -->
                            <div class="input-box">
                                <i class="fas fa-envelope"></i>
                                <input type="text" name="email" placeholder="Entrez votre email" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-lock"></i>
                                <input type="password"  name="mot_de_passe" placeholder="Entrez votre mot de passe" required>
                            </div>
                            <div class="text"><a href="#">Mot de passe oublié?</a></div>
                            <div class="button input-box">
                                <input type="submit" value="Sumbit">
                            </div>
                            <div class="text sign-up-text">Vous n'avez pas de compte? <label for="flip">Inscrivez vous </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="signup-form">
                    <div class="title">Inscription</div>
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <h3 id="flash-message">{{ message }}</h3>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}
                    <form action="{{url_for('inscription')}}" method="post">
                        <div class="input-boxes">
                            <div class="input-box">
                                <label>
                                    <input type="radio" name="genre" value="femme"> Femme
                                </label>
                                <label>
                                    <input type="radio" name="genre" value="homme"> Homme
                                </label>
                            </div>
                            <div class="input-box">
                                <select name="role">
                                    <option value="" disabled selected>Choisissez votre rôle</option>
                                    {% for role in roles %}
                                        <option value="{{ role[0] }}">{{ role[0] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-user"></i>
                                <input type="text"  name="nom_prenom" placeholder="Entrez votre nom" required>
                            </div>
                            
                            <div class="input-box">
                                <i class="fas fa-envelope"></i>
                                <input type="text" name="email" placeholder="Entrez votre email" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-lock"></i>
                                <input type="password" name="mot_de_passe" placeholder="Entrez un mot de passe" required>
                            </div>
                            <div class="button input-box">
                                <input type="submit" value="Valider">
                            </div>
                            
                            <div class="text sign-up-text">Vous avez deja un compte? <label for="flip">Connectez-vous</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>